CLOUDINARY_CLOUD_NAME=dbanlj4ie
CLOUDINARY_API_KEY=176355354558269
CLOUDINARY_API_SECRET=vu3wRXZ8gy0lgmSvP-OyOscuQYQ
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=riteshmishra765@iit
MYSQL_DATABASE=speak_seek_db