CLOUDINARY_CLOUD_NAME=dbanlj4ie
CLOUDINARY_API_KEY=176355354558269
CLOUDINARY_API_SECRET=vu3wRXZ8gyOlgmSvP-OyOscuQYQ
MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_USER=21DdULdSjZkwzfU.root
MYSQL_PASSWORD=JNGxzQo2ipRFqber
MYSQL_DATABASE=test
MYSQL_PORT=4000